# ai-score-odds

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/kira/: KiraApplication.java
src/main/java/com/app/kira/aspect/: ScheduleAOP.java
src/main/java/com/app/kira/config/: SchedulerConfig.java
src/main/java/com/app/kira/config/db/: DBConfiguration.java  ReadDB.java  WriteDB.java
src/main/java/com/app/kira/dto/: BaseEventAnalystDTO.java  CorrectClearDTO.java  DashboardDTO.java  EventDTO.java  EventFilterAnalystDTO.java  OddEventFilterAnalystDTO.java  OddInfoDTO.java  OddTypeDTO.java  RawEventAnalyst.java  ScoreSummary.java  SummaryOddEventAnalyst.java  TeamAnalystDetailDTO.java
src/main/java/com/app/kira/dto/predict/: PredictDTO.java  ProxyDTO.java  RawPredict.java
src/main/java/com/app/kira/model/: BaseOdd.java  Bet.java  CorrectDTO.java  Event.java  EventDTO.java  EventHtml.java  EventResult.java  FilterOdd.java  League.java  LogEntity.java  Odd1x2.java  OddCorner.java  OddGoal.java  OddHandicap.java  TodayEventResponse.java
src/main/java/com/app/kira/model/analyst/: CrawlDate.java  CrawlEvent.java  EventAnalyst.java  OddAnalyst.java
src/main/java/com/app/kira/model/task/: BrowserPool.java  CrawlTask.java  OddsConfig.java
src/main/java/com/app/kira/repo/: LogRepository.java
src/main/java/com/app/kira/rest/: AnalystController.java  CorrectController.java  DashboardController.java  EventController.java  LeagueController.java  LogController.java  MainController.java  PredictController.java  ServerController.java  TodayEventController.java
src/main/java/com/app/kira/schedule/: CorrectDataSchedule.java  DateSchedule.java  EventSchedule.java  OddSchedule.java
src/main/java/com/app/kira/server/: DatabaseLogAppender.java  LogServer.java  ServerInfoService.java  ServerUtils.java
src/main/java/com/app/kira/service/: MultipleInstantService.java  OddService.java  ProxyService.java
src/main/java/com/app/kira/spring/: ApplicationContextProvider.java
src/main/java/com/app/kira/util/: AkamaiTokenGenerator.java  Constants.java  DateUtil.java  JsonUtil.java  OddConverter.java  PlaywrightUtil.java
src/main/resources/: application.yml  check_incorrect_score.sql  data.sql  health-check.sql  insert_crawl_date_daily.sql  odd_line.sql  script.sql  script_v2.sql
src/main/resources/event_sql/: delete_old_events.sql  insert_crawl_date_daily.sql
src/main/resources/html/: 1.sql  2.sql  aiscore.html  cricket.html  cricket2.html  detail.html  e.html  espn.html  espn2.html  event.html  k.html  t.js  test.js
src/main/resources/view/: v_hdc_trend.sql  v_odd_hdc_movement.sql  v_odd_ou_movement.sql  v_ou_trend.sql
